<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .contacto p {
            margin: 5px 0;
        }
        strong {
            font-family: 'Courier New', Courier, monospace;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nicte-ha Beatriz Garrido Tun</h1>
            <img src="C:\Users\vorago\OneDrive\Documentos\foto.jpg" alt="Foto de perfil">

        </div>
        <p><strong>Profesión:</strong> Licenciada en Informatica</p>
        
        <div class="section contacto">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> nictehagarrido45@gmail.com</p>
            <p><strong>Teléfono:</strong> 999-154-3403</p>
            <p><strong>Ubicación:</strong> Acanceh, Yucatan</p>
        </div>
        
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p><strong>Escuela Primaria Albino J Lope </strong> - Maestra En Informatica (2025 - Presente)</p>
            <ul>
                <li>Desarrollo de aplicaciones.</li>
                <li>Optimización de rendimiento y seguridad.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Educación</h2>
            <p><strong>Primaria Albino J Lope</strong> - (2009 - 2015)</p>
            <p><strong>Secundaria Ermilo Abreu Gomez </strong> - (2015 - 2018)</p>
            <p><strong>Preparatoria Cobay Plantel Acanceh </strong> - (2018 - 2020)</p>
            <p><strong>Univercidad Felipe Carrillo Puerto </strong> - (2022 - 2025)</p>
        </div>
        
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Base de Datos SQL y NoSQL</li>
            </ul>
        </div>
    </div>
</body>
</html>